<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Label 
		text="{label}"
		color="#000000"
		top="1"
		alpha="0.5" 
		useHandCursor="true"
		buttonMode="true"
		mouseChildren="false"
		truncateToFit="false" />
	<mx:Label
		id="macroTypeLabel" 
		text="{label}"
		color="#FFFFFF"
		useHandCursor="true"
		buttonMode="true"
		mouseChildren="false"
		truncateToFit="false" />
</mx:Canvas>
