<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="org.flex2unit.ui.controls.*">
	<mx:Script>
		<![CDATA[
			import org.goverla.GoverlaTests;
		]]>
	</mx:Script>
	<controls:TestEnvironment
		id="testEnvironment"
		width="100%"
		height="100%" 
		test="{GoverlaTests.suite}"/>
</mx:Application>
