<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" 
	viewSourceURL="srcview/index.html">
	<mx:Style>
		.InitBG {
			background-image: Embed("../images/pattern_00.gif");
			background-repeat: repeat;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			protected function onDirectionChange() : void {
				exampleCanvas.setStyle("backgroundRepeat", directionComboBox.selectedItem);
			}
			
			protected function onLoadClick() : void {
				exampleCanvas.setStyle("backgroundImage", "proxy.php?url=" + urlTextInput.text);
			}
		]]>
	</mx:Script>
	<mx:Panel
		title="Select pattern">
		<mx:Form>
			<mx:FormItem 
				label="Repeat direction:">
				 <mx:ComboBox
					id="directionComboBox"
					dataProvider="{['repeat', 'repeat-x', 'repeat-y']}"
					change="onDirectionChange()" />
			</mx:FormItem>
			<mx:FormItem 
				label="Pattern examples:">
				<mx:ComboBox
					id="patternComboBox"
					dataProvider="{['pattern_00.gif', 'pattern_01.gif', 'pattern_02.gif', 'pattern_03.gif']}" />
			</mx:FormItem>
			<mx:FormItem 
				label="Pattern url:">
				<mx:TextInput
					id="urlTextInput" />
				<mx:Button
					label="Load"
					click="onLoadClick()" />
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
	<mx:Panel
		title="Example"
		width="100%"
		height="100%">
		<mx:Canvas
			id="exampleCanvas"
			width="100%"
			height="100%"
			styleName="InitBG"
			backgroundImage="{'images/' + patternComboBox.selectedItem}"
			borderSkin="org.goverla.skins.PatternRectangularBorder" />
	</mx:Panel>
</mx:Application>