<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Flex Container's image patterns</title>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://etwasunders.com/rss/news" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	<style type="text/css">
		/* hide from ie on mac \*/
		html {
			height: 100%;
			overflow: hidden;
		}
		
		#flashcontent {
			height: 100%;
		}
		/* end hide */
	
		body {
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
		This is replaced by the Flash content. 
		Place your alternate content here and users without the Flash plugin or with 
		Javascript turned off will see this. Content here allows you to leave out <code>noscript</code> 
		tags. Include a link to <a href="index.html?detectflash=false">bypass the detection</a> if you wish.
	</div>
	
	<script type="text/javascript">
		// <![CDATA[
		var so = new SWFObject("bin/main.swf", "main", "100%", "100%", "9", "#0F0102");
		so.useExpressInstall("bin/expressinstall.swf");
		so.addParam("scale", "noscale");
		so.addParam("bgcolor", "#000000");
		so.write("flashcontent");
		// ]]>
	</script>

	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
		_uacct = "UA-439869-4";
		urchinTracker();
	</script>
</body>
</html>